SHOPIFY_API_KEY="{DE LA APP}"
SHOPIFY_API_SECRET="{DE LA APP}"
DB_HOST="{}"
DB_NAME="{}"
APP_URL="https://{}"
SHOP_URL="{SOLO DEV}.myshopify.com"
SHOP_NAME="{SOLO DEV}"
PAKKE_API_URL="{SOLO DEV}"
PAKKE_API_KEY="{SOLO DEV}"
